{
  "name": "CET-4 科学词根全能终端 Pro",
  "short_name": "词根终端",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "CET-4 科学词根与句法全能终端 - 智能闪卡零滚动架构与艾宾浩斯抗遗忘引擎",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
